PORT=8000
MONGODB_URI=mongodb+srv://siva:Siva%409484@cluster0.fgno8pt.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=iamgajalafromwashingtondc
IMG_URI=http://localhost:8000
CLOUDINARY_CLOUD_NAME=dg19n7myu
CLOUDINARY_API_KEY=418379357394687
CLOUDINARY_API_SECRET=25vLflmYTlCjFtEkmMz48kWt6Os
userid = teckziteadmin
password = teckzitepassword